appinfo.json (before)
{
    "appKeys": {
        "cancelMessages": 4,
        "description": 7,
        "entertainmentStatus": 10,
        "errorDesc": 17,
        "errorTitle": 16,
        "getAttractionInfo": 8,
        "getEntertainment": 9,
        "getItinerary": 15,
        "getSchedule": 11,
        "getWaitTimes": 3,
        "id": 5,
        "index": 0,
        "location": 6,
        "name": 1,
        "scheduleTime": 12,
        "time": 14,
        "type": 13,
        "waitTime": 2
    },
    "capabilities": [
        "configurable"
    ],
    "companyName": "Logical Pixels",
    "longName": "My Disney Experience for Pebble",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/info-26.png",
                "name": "IMAGE_INFO_ICON",
                "type": "png"
            },
            {
                "file": "images/restaurant-26.png",
                "name": "IMAGE_DINING_ICON",
                "type": "png"
            },
            {
                "file": "images/fantasy-26.png",
                "name": "IMAGE_ENTERTAINMENT_ICON",
                "type": "png"
            },
            {
                "file": "images/menu-icon.png",
                "menuIcon": true,
                "name": "IMAGE_MICKEY_ICON",
                "type": "png"
            },
            {
                "file": "images/clock-26.png",
                "name": "IMAGE_CLOCK_ICON",
                "type": "png"
            },
            {
                "file": "images/calendar-26.png",
                "name": "IMAGE_CALENDAR_ICON",
                "type": "png"
            },
            {
                "file": "images/fp-icon.png",
                "name": "IMAGE_FP_ICON",
                "type": "png"
            }
        ]
    },
    "shortName": "Disney World",
    "uuid": "f813669a-50c6-42c4-a55b-744c6f3ca5a6",
    "versionCode": 1,
    "versionLabel": "2.2",
    "sdkVersion": "3",
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {
        "cancelMessages": 4,
        "description": 7,
        "entertainmentStatus": 10,
        "errorDesc": 17,
        "errorTitle": 16,
        "getAttractionInfo": 8,
        "getEntertainment": 9,
        "getItinerary": 15,
        "getSchedule": 11,
        "getWaitTimes": 3,
        "id": 5,
        "index": 0,
        "location": 6,
        "name": 1,
        "scheduleTime": 12,
        "time": 14,
        "type": 13,
        "waitTime": 2
    },
    "capabilities": [
        "configurable"
    ],
    "companyName": "Logical Pixels",
    "longName": "My Disney Experience for Pebble",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/info-26.png",
                "name": "IMAGE_INFO_ICON",
                "type": "png"
            },
            {
                "file": "images/restaurant-26.png",
                "name": "IMAGE_DINING_ICON",
                "type": "png"
            },
            {
                "file": "images/fantasy-26.png",
                "name": "IMAGE_ENTERTAINMENT_ICON",
                "type": "png"
            },
            {
                "file": "images/menu-icon.png",
                "menuIcon": true,
                "name": "IMAGE_MICKEY_ICON",
                "type": "png"
            },
            {
                "file": "images/clock-26.png",
                "name": "IMAGE_CLOCK_ICON",
                "type": "png"
            },
            {
                "file": "images/calendar-26.png",
                "name": "IMAGE_CALENDAR_ICON",
                "type": "png"
            },
            {
                "file": "images/fp-icon.png",
                "name": "IMAGE_FP_ICON",
                "type": "png"
            }
        ]
    },
    "shortName": "Disney World",
    "uuid": "F393C239-DD37-4519-9F68-C2D882AC5A75",
    "versionCode": 1,
    "versionLabel": "3.0",
    "sdkVersion": "3",
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (diff)
@@ -66,9 +66,9 @@
         ]
     },
     "shortName": "Disney World",
-    "uuid": "f813669a-50c6-42c4-a55b-744c6f3ca5a6",
+    "uuid": "F393C239-DD37-4519-9F68-C2D882AC5A75",
     "versionCode": 1,
-    "versionLabel": "2.2",
+    "versionLabel": "3.0",
     "sdkVersion": "3",
     "watchapp": {
         "watchface": false
